# Movie-Manager

./: LICENSE  MovieClassDiagram  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uc/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/mymovies/: AuthActivity.kt  BaseApplication.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/uc/mymovies/dao/: MovieDAO.kt  UserDAO.kt
app/src/main/java/com/uc/mymovies/dto/: Movie.kt  MoviesPlanToWatch.kt  MoviesWatched.kt  User.kt  UserMovieRating.kt
app/src/main/java/com/uc/mymovies/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/uc/mymovies/service/: FirebaseInstance.kt  MoviePagingSource.kt  MovieRepository.kt  MovieService.kt  RetrofitClientInstance.kt  UserService.kt
app/src/main/java/com/uc/mymovies/ui/: DetailsMovieFragment.kt  FavoriteMovieFragment.kt  LoginFragment.kt  MovieFragment.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/java/com/uc/mymovies/ui/adapter/: FavoriteMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/uc/mymovies/ui/main/: MainViewModel.kt
app/src/main/java/com/uc/mymovies/utils/: ViewExtension.kt
app/src/main/java/com/uc/mymovies/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_details_movie.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/uc/mymovies/: ExampleUnitTest.kt  MovieListsUnitTest.kt  MovieUnitTest.kt  UserMovieRatingTest.kt  UserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
idea/caches/: build_file_checksums.ser
